# HotelListing.API.NET8

./: HotelListing.API.sln
HotelListing.API/: HotelListing.API.csproj  HotelListing.API.http  Program.cs  WeatherForecast.cs  appsettings.json
HotelListing.API.Core/: HotelListing.API.Core.csproj
HotelListing.API.Core/Configurations/: MapperConfig.cs
HotelListing.API.Core/Contracts/: IAuthManager.cs  IGenericRepository.cs
HotelListing.API.Core/Middleware/: ExceptionMiddleware.cs
HotelListing.API.Core/Models/Country/: CountryDto.cs  GetCountryDto.cs
HotelListing.API.Core/Models/Users/: ApiUserDto.cs  LoginDto.cs
HotelListing.API.Core/Repository/: AuthManager.cs  CountriesRepository.cs  GenericRepository.cs
HotelListing.API/Configurations/: MapperConfig.cs
HotelListing.API/Contracts/: IAuthManager.cs  IGenericRepository.cs
HotelListing.API/Controllers/: AccountController.cs  CountriesController.cs  CountriesControllerV2.cs  HotelsController.cs  WeatherForecastController.cs
HotelListing.API/Data/: HotelListingDbContext.cs
HotelListing.API/Middleware/: ExceptionMiddleware.cs
HotelListing.API/Migrations/: 20241031163703_SeededCountriesAndHotels.Designer.cs  HotelListingDbContextModelSnapshot.cs
HotelListing.API/Models/Country/: CountryDto.cs
HotelListing.API/Models/Users/: ApiUserDto.cs
HotelListing.API/Properties/: launchSettings.json
HotelListing.API/Repository/: AuthManager.cs  CountriesRepository.cs  GenericRepository.cs
HotelListing.Data/: HotelListing.API.Data.csproj  HotelListingDbContext.cs
HotelListing.Data/Configurations/: CountryConfiguration.cs
HotelListing.Data/Migrations/: 20241031161206_InitialMigration.Designer.cs  20241118153735_AddedIdentityTables.Designer.cs  20241118155504_AddedDefaultRoles.Designer.cs  20241118155504_AddedDefaultRoles.cs  HotelListingDbContextModelSnapshot.cs
